# bugraid-jenkins-plugin

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
src/main/java/io/bugraid/jenkins/: BugRaidGlobalConfiguration.java  BugRaidNotifier.java
src/main/resources/: index.jelly
src/main/resources/io/ai/bugraid/jenkins/BugRaidNotifier/: global.jelly
src/main/resources/io/bugraid/jenkins/BugRaidGlobalConfiguration/: config.jelly
src/main/resources/io/bugraid/jenkins/BugRaidNotifier/: global.jelly
