<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.85</version>  <!-- Updated per hosting requirement -->
        <relativePath />
    </parent>

    <groupId>io.jenkins.plugins</groupId>  <!-- Corrected groupId -->
    <artifactId>bugraid-jenkins</artifactId>  <!-- Corrected artifactId -->
    <version>1.4.1-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>BugRaid Jenkins Notification Plugin</name>
    <description>A Jenkins plugin to send build notifications to BugRaid.AI</description>
    <url>https://github.com/jenkinsci/bugraid-jenkins</url>

    <scm>
        <connection>scm:git:git@github.com:jenkinsci/bugraid-jenkins.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/bugraid-jenkins.git</developerConnection>
        <url>https://github.com/jenkinsci/bugraid-jenkins</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>manojchandrabss</id>
            <name>Manoj Bhamidipati</name>
            <organization>BugRaid.AI</organization>
            <organizationUrl>https://www.bugraid.ai</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Replaced httpclient with Jenkins API plugin -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>apache-httpcomponents-client-4-api</artifactId>
            <version>4.5.14-20240124.133547-1</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>5.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>command-launcher</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>1166.va_436e268e972</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-support</artifactId>
            <version>839.v35e2736cfd5c</version>
        </dependency>
    </dependencies>

    <properties>
        <jenkins.version>2.440.3</jenkins.version>  <!-- Updated per hosting requirement -->
        <java.level>11</java.level>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <fixTags>param,return,throws,link</fixTags>
                    <author>false</author>
                    <force>true</force>
                    <failOnError>false</failOnError>
                    <links>
                        <link>https://docs.oracle.com/javase/11/docs/api/</link>
                        <link>https://download.eclipse.org/jgit/site/${jgit.version}/org.eclipse.jgit/apidocs/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.50</version>  <!-- Updated plugin version -->
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>