<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="API Key" field="apiKey">
        <f:textbox />
    </f:entry>
    <f:entry title="BugRaid Project ID" field="projectId">
        <f:textbox />
    </f:entry>
    <f:entry title="BugRaid Environment" field="environment">
        <f:textbox />
    </f:entry>
    <f:entry title="BugRaid Base URL" field="baseUrl">
        <f:textbox default="https://app.bugraid.ai" />
    </f:entry>
    
    <f:entry title="App Key" field="appKey">
        <f:textbox />
    </f:entry>
    
    <f:entry title="Credentials" field="credentialsId">
        <c:select expression="${descriptor.getCredentialsList()}"/>
    </f:entry>
    
    <f:section title="Notification Settings">
        <f:entry title="Notify on Build Start" field="notifyOnStart">
            <f:checkbox default="true"/>
        </f:entry>
        
        <f:entry title="Notify on Build Success" field="notifyOnSuccess">
            <f:checkbox default="true"/>
        </f:entry>
        
        <f:entry title="Notify on Build Failure" field="notifyOnFailure">
            <f:checkbox default="true"/>
        </f:entry>
    </f:section>
    
    <f:validateButton title="Test Connection" progress="Testing..." method="testConnection" with="apiKey,appKey,credentialsId"/>
</j:jelly> 